services:
  ds-elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.3
    container_name: ds-elasticsearch
    environment:
      - node.name=es01
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      - xpack.security.enabled=false
      - ELASTIC_PASSWORD=password
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ds_es_data:/usr/share/elasticsearch/data
    ports:
      - 9202:9200
    command: >
      sh -c "
        bin/elasticsearch-plugin install analysis-nori --batch &&
        bin/elasticsearch
      "

  ds-kibana:
    image: docker.elastic.co/kibana/kibana:8.15.3
    container_name: ds-kibana
    depends_on:
      - ds-elasticsearch
    environment:
      - ELASTICSEARCH_HOSTS=http://ds-elasticsearch:9200
    ports:
      - 5603:5601
    volumes:
      - ds_kibana_data:/usr/share/kibana/data

volumes:
  ds_es_data:
  ds_kibana_data: